<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextClock
        android:id="@+id/textClock"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:format12Hour="EEE dd MMM, yyyy k:mm"
        android:format24Hour="EEE dd MMM yyyy HH:mm"
        android:textColor="@color/white"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.241"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/quote"
        android:layout_width="304dp"
        android:layout_height="94dp"
        android:layout_marginTop="100dp"
        android:text="quote"
        android:scrollbars = "vertical"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textClock" />

    <TextView
        android:id="@+id/author"
        android:layout_width="179dp"
        android:layout_height="56dp"
        android:layout_marginTop="4dp"
        android:text="author"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/todo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.887"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quote"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/todo"
        android:layout_width="311dp"
        android:layout_height="180dp"
        android:layout_marginBottom="36dp"
        android:text="todo"
        android:scrollbars = "vertical"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quote"
        app:layout_constraintVertical_bias="0.745" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="280dp"
        android:layout_height="67dp"
        android:text="Random Quote/Today's Quote"
        android:textColor="#F6EFEF"
        android:textColorHighlight="@color/white"
        android:textColorLink="@color/white"
        android:theme="@style/Theme.BigBlackCanvas"
        app:layout_constraintBottom_toTopOf="@+id/todo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/author"
        app:layout_constraintVertical_bias="0.245" />

    <Button
        android:id="@+id/appsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apps"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/todo"
        app:layout_constraintVertical_bias="0.589" />

</androidx.constraintlayout.widget.ConstraintLayout>